<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pricing</title>
	<link rel="icon" href="img7.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"  href="pricing.css">

</head>
<body>
	<section>
		<h1>Pricing</h1>
		<div class="image">
			<img src="img2.jpg" width="300px">
			<span class="span1">2.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img9.jpg" width="300px">
			<span class="span2">3.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img00.jpg" width="300px">
			<span class="span3">4.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img11.jpg" width="300px">
			<span class="span4">5.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img5.jpg" width="300px">
			<span class="span5">6.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img001.jpg" width="300px">
			<span class="span6">7.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img16.jpg" width="300px">
			<span class="span7">8.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img002.jpg" width="300px">
			<span class="span8">9.50<i class="fas fa-pound-sign"></i></span>
		</div>
		<div class="image">
			<img src="img20.jpg" width="300px">
			<span class="span9">10.00<i class="fas fa-pound-sign"></i></span>
		</div>
	</section>

</body>
</html>